.select-current-dp {
    border: 1px solid red;
}
.profile-ant-card {
    // width: 280px !important;
}
.profile-images {
    // height: 280px !important;
    // width: 280px !important;
    margin: auto;
}
.current-dp-btn {
    background: red !important;
}

.thumbnail-tag-list {
    display: flex !important;
    flex-direction: row !important;
    gap: 4px;
    padding: 10px 5px 5px;
    overflow-x: scroll;
    .tag {
        background: var(--tag-background-color);
        white-space: nowrap;
        padding: 2px 4px;
        border-radius: 4px;
    }
}