.video-upload-container {
    display: flex;
    .ant-btn {
        border-color: var(--input-border-color) !important;
        background-color: var(--input-field-color) !important;
        color: var(--font-color) !important;
        height: 34px;
        border-radius: 4px;

    }
    .file-name-style {
        padding: 6px;
        border-radius: 4px;
        margin-left: 4px;
        overflow-x: scroll;
        border-color: var(--input-border-color) !important;
        background-color: var(--input-field-color) !important;
        color: var(--font-color) !important;
        display: inline-block;
    // width: 180px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    }
}