@import '../../../src/assets/styles/variables.less';

.input-container {
    width: 100%;
    padding: 10px 0;
    .label-container {
        padding-bottom: 5px;
        .required {
            color: red;
            margin-right: 5px;
        }
        .label {
            color: @text-color;
        }
    }
    .input-field-container {
        .input-field {
            height: 40px;
        }
        .error {
            border: 2px solid red;
        }
        .error-msg {
            padding-top: 5px;
            font-size: @font-s;
            color: red;
            text-align: end;
        }
    }
}

.select-container {
    width: 100%;
    padding: 10px 0;
    .label-container {
        padding-bottom: 5px;
        .required {
            color: red;
            margin-right: 5px;
        }
        .label {
            color: @text-color;
        }
    }
    .input-field-container {
        .input-field {
            height: 40px;
            width: 100%;
        }
        .error {
            border: 2px solid red;
        }
        .error-msg {
            padding-top: 5px;
            font-size: @font-s;
            color: red;
            text-align: end;
        }
        .ant-select-selector {
            width: 100%;
            height: 40px !important;
            border-radius: 8px !important;
            .ant-select-selection-item, .ant-select-selection-search-input {
                margin-top: 4px;
            }
        }   
    }
}

