.basic-info-ant-row {
    padding: '24px';
}

@media screen and (max-width: 456px) {
    .basic-info-ant-row {
        padding: 0;
        row-gap: 0 !important;
        .submit-save-btn {
            margin: 20px auto 0;
        }
    }
}