@import '/src/assets/styles/variables.less';

.registarion-container {
    width: 800px;
    border-radius: 20px;
    margin: 80px auto;
    background: rgba(0,0,0, 0.4);
    border: 1px solid white;
    display: flex;
    .guidance-container {
        width: 400px;
        background: rgba(0,0,0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        .content {
            color: white;
        }
    }
    .form-container {
        width: 400px;
        padding: 24px;
    }
}