.sub-categories-container {
    .filter-container {
        padding: 0 10px;
        .ant-select-selector {
            height: 30px !important;
            .ant-select-selection-item {
                margin: 0 !important;
            }
        }
        .location-filter {
            width: 100%;
            display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
    .select-container {
        padding: 0 !important;
    }
            .state-search-input {
                height: 30px !important;
                .ant-select-selector {
                    height: 30px !important;
                }
            }
            .city-search-input {
                background: #CCCAC4;
                border-radius: 8px;
                height: 30px !important;
            }
        }
    }
}